<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="fonts\TTLakes\stylesheet.css" rel="stylesheet">
    <link href="dist\css\promo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    
    <title>CPS</title>
</head>
<body>
    <div class="wrapper">
        <section class="promo">
            <div class="promo__header">
                <h2 class="title promo__title">
                    Ремонт техники различных брендов
                </h2>
            </div>

            
            <div class="promo__grid swiper">
                <ul class="promo__list promo__list--hidden swiper-wrapper">
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\lenovo.png" alt="lenovo">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\samsung.png" alt="samsung">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\apple.png" alt="apple">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\viewsonic.png" alt="viewsonic">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\bosch.png" alt="bosch">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\hp.png" alt="hp">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\acer.png" alt="acer">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\sony.png" alt="sony">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\lenovo.png" alt="lenovo">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\samsung.png" alt="samsung">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\apple.png" alt="apple">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>

                    <li class="promo__item swiper-slide">
                        <a class="promo__link" href="#" >
                            <img class="promo__logo" src="images\apple.png" alt="apple">
                            <img src="images\arrow.svg" alt="arrow">
                        </a>
                    </li>
                </ul>

                <div class="swiper-pagination"></div>

                <button class="button promo__button">
                    <span class="button__arrow"></span>
                    <span class="button__content">Показать все</span>
                </button>
            </div>


            
        </section>
    </div>
</div>    


    <script src="dist\js\resize.js"></script>  
    <script src="dist\js\promo.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="dist\js\swiper.js"></script>      
</body>
</html>
